# SpatialCheckPro

./: .gitignore  3단계_지오메트리_검수_구현_상태표.md  3단계_지오메트리_검수_최종_검토보고서.md  ANALYSIS_4_5단계_저장실패_및_지오메트리_위치정확도_개선방안.md  ANALYSIS_전체_지오메트리_오류_위치정확도_종합개선방안.md  CODEBASE_ANALYSIS_DETAILED.md  CURSOR_TASK_QC_POINT_저장_수정.md  CURSOR_TASK_QC_POINT_좌표_0_0_근본해결.md  CURSOR_수정지시서_13가지_지오메트리_위치정확도_개선.md  CURSOR_수정지시서_Stage4_5_저장문제_해결.md  CURSOR_수정지시서_관계검수_지오메트리추출.md  FileGDB 품질검사(최소 정점 규칙) — C# 구현 설계서.md  Geometry Validation Rules (지오메트리 유효성 규칙).md  GeometryCheckProcessor_검토_및_개선안.md  ISO 19157 Geometry Validity Rules with Specific Values (구체적 값을 포함한 지오메트리 유효성 규칙).md  NetTopologySuite_STRtree_도입_분석보고서.md  QC_Errors 및 QC_Runs 시스템 분석.md  QcErrorIntegrationService_수정권장사항.md  README.md  SpatialCheckPro.sln  SpatialCheckPro_기술_세부사항.md  SpatialCheckPro_아키텍처_다이어그램.md  SpatialCheckPro_아키텍처_분석.md  SpatialCheckPro_종합개선제안서.md  Stage3_GeometryErrorDetection_Analysis.md  enable-hyperv.ps1  run_with_proj_isolation.ps1  개선_권고사항.md  개선_권고사항_재분석.md  검수 대시보드 ETA 계산 로직.md  실행로그.txt  예상시간_추정_정확도_개선_분석.md  오류 사항 저장 변경 포인트 요약.md  오픈소스 기반 2단계 검증 프로세스.md  좌표가 0,0으로 저장되는 원인 파악 완료.md  콘솔로그.md
.cursor/rules/: cursorrules.mdc
SpatialCheckPro/: README.md  SpatialCheckPro.csproj  appsettings.json
SpatialCheckPro.GUI/: App.xaml  App.xaml.cs  FileLoggerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  SpatialCheckPro.GUI.csproj  ValidationSettingsWindow.xaml  ValidationSettingsWindow.xaml.cs
SpatialCheckPro.GUI/Services/: AdvancedTableCheckService.cs  DependencyInjectionConfigurator.cs  ErrorSymbolService.cs  GdalInitializationService.cs  GdalMapService.cs  GeometryValidationService.cs  ResourceManagementService.cs  SchemaValidationService.cs  SimpleValidationService.cs  ValidationProgressEventArgs.cs
SpatialCheckPro.GUI/Styles/: ModernStyles.xaml  StageResources.xaml
SpatialCheckPro.GUI/ViewModels/: StageSummaryCollectionViewModel.cs  StageSummaryViewModel.cs  ValidationSettingsViewModel.cs
SpatialCheckPro.GUI/Views/: CompactValidationProgressView.xaml  CompactValidationProgressView.xaml.cs  FolderSelectionPreviewDialog.xaml  FolderSelectionPreviewDialog.xaml.cs  PredictionAccuracyView.xaml.cs  ReportView.xaml.cs  StageTimelineSandboxView.xaml.cs  ValidationProgressView.xaml  ValidationProgressView.xaml.cs  ValidationResultView.xaml  ValidationResultView.xaml.backup  ValidationResultView.xaml.cs  ValidationSettingsView.xaml  ValidationSettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WideDashboardView.xaml  WideDashboardView.xaml.cs
SpatialCheckPro/Config/: 1_table_check.csv  2_schema_check.csv  3_geometry_check.csv  3_geometry_check.csv.bak  4_attribute_check.csv  5_relation_check.csv  README.md  codelist.csv  geometry_criteria.csv
SpatialCheckPro/Data/: ValidationDbContext.cs
SpatialCheckPro/Extensions/: ServiceCollectionExtensions.cs
SpatialCheckPro/Models/: AppSettings.cs  CacheStatistics.cs  CheckResult.cs  ErrorCountAnalysisResult.cs  GeometryCriteria.cs  GeometryValidationItem.cs  GeometryValidationItem.cs.bak  ProcessingStatistics.cs  QcError.cs  SchemaValidationItem.cs  ValidationResult.cs
SpatialCheckPro/Models/Config/: AttributeCheckConfig.cs  GeometryCheckConfig.cs  GeometryCheckConfig.cs.bak  PerformanceSettings.cs  RelationCheckConfig.cs  SchemaCheckConfig.cs  TableCheckConfig.cs
SpatialCheckPro/Processors/: AttributeCheckProcessor.cs  GeometryCheckProcessor.cs  IAttributeCheckProcessor.cs  IGeometryCheckProcessor.cs  IRelationCheckProcessor.cs  RelationCheckProcessor.cs  SchemaCheckProcessor.cs
SpatialCheckPro/Services/: AdvancedParallelProcessingManager.cs  AppSettingsService.cs  CentralizedResourceMonitor.cs  CsvConfigService.cs  DataSourcePool.cs  EnhancedValidationCacheService.cs  ErrorCountAnalysisService.cs  FgdbSchemaService.cs  FileService.cs  GdalDataAnalysisService.cs  GdalDataReader.cs  GdbToSqliteConverter.cs  GeometryConfigAnalysisService.cs  HighPerformanceGeometryValidator.cs  HtmlReportService.cs  ILargeFileProcessor.cs  LargeFileProcessor.cs  LineIntersectionChecker.cs  LruCache.cs  ParallelErrorHandler.cs  ParallelPerformanceMonitor.cs  ParallelProcessingManager.cs  PdfReportService.cs  PerformanceBenchmarkService.cs  PointInPolygonChecker.cs  PolygonTopologyChecker.cs  QcErrorDataService.cs  QcErrorIntegrationService.cs  QcErrorService.cs  QcErrorsDataService.cs  QcStoragePathService.cs  RelationErrorsIntegrator.cs  SpatialIndexService.cs  SqliteDataProvider.cs  StageParallelProcessingManager.cs  StreamingErrorWriter.cs  StreamingGeometryProcessor.cs  SystemResourceAnalyzer.cs  ValidationDataService.cs  ValidationExceptionHandler.cs  (+3 more)
SpatialCheckPro/Services/Interfaces/: IErrorCountAnalysisService.cs
SpatialCheckPro/Services/RemainingTime/: AdaptiveRemainingTimeEstimator.cs
SpatialCheckPro/Utils/: GeometryCoordinateExtractor.cs
